$red: #CB1B2B
$yel: #FFF200
$bkg: #FFFFFF
$txt: #000000

$padding: .5em

@font-face
  font-family: 'Brixton'
  font-style: normal
  font-weight: 400
  src: local('Brixton Bold'), url('../jcc/fonts/Brixton Bold.ttf')

@font-face
  font-family: 'FontAwesome'
  src: url('../jcc/fonts/fontawesome-webfont.eot?v=4.6.3')
  src: url('../jcc/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), url('../jcc/fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'), url('../jcc/fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'), url('../jcc/fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'), url('../jcc/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg')
  font-weight: normal
  font-style: normal
