@import node_modules/bootstrap/dist/css/bootstrap
@import node_modules/font-awesome/css/font-awesome

@import ./variables
@import ./forms

body
  font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Brixton', serif

h2, h3, h4, h5, h6
  color: $red
  &.font-black
    color: $txt !important

.screen-reader-text
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

.entry-content img
  max-width: 100%
  height: auto

.bg-primary
  background: $red !important
  color: $bkg !important

.navbar-brand
  width: 100%
  padding: 0
  margin: 0
  @media screen and (min-width: 62em)
    width: auto
    display: inline-block
    vertical-align: middle
.custom-logo
  width: 50px
  height: auto
  @media screen and (max-width: 48em)
    width: 25px
.custom-logo-link
  display: inline-block
  vertical-align: middle
a.navbar-title
  display: inline-block
  vertical-align: middle
  text-transform: uppercase
  font-family: 'Brixton', sans-serif
  max-width: 16em
  padding: 0 1em
  color: $bkg
  text-decoration: none
  @media screen and (max-width: 48em)
    display: none
.navbar-toggler
  margin-top: 0.6em
  @media screen and (max-width: 48em)
    margin-top: 0

.collapse.navbar-toggleable-lg
  @media screen and (min-width: 62em)
    display: block
    float: right
    .nav-item
      width: auto

.navbar-nav
  @media screen and (min-width: 62em)
    margin-top: .8em
  .nav-item + .nav-item
    margin-left: 0
    @media screen and (min-width: 62em)
      margin-left: 1em
.nav-item
  display: block
  width: 100%
a.nav-link
  text-transform: uppercase
  color: $bkg
  text-align: right

#content
  margin-top: 80px
  padding-bottom: 5em
  overflow: hidden
  @media screen and (max-width: 48em)
    margin-top: 40px


.entry-title
  text-align: center
  text-transform: uppercase
  margin-top: 2em

.footer
  color: $bkg
  background: url('../jcc/images/bg_contactans.jpg') no-repeat center center / cover $txt
  min-height: 100vh

.contactans-left
  padding: 5em 1em
  text-align: right
  @media screen and (min-width: 48em)
    padding: 5em

.contactans-right
  padding: 1em
  @media screen and (min-width: 48em)
    padding: 10em 1em 5em 5em

.contactans-title
  font: 3em 'Brixton', sans-serif
  text-transform: uppercase
  margin-bottom: 1em
.contactans-icons
  margin-top: 5em
  a
    color: $bkg
    margin: 1em
    transition: all .2s ease-in-out
    &:last-of-type
      margin-right: 0
    &:hover, &:active, &:focus
      color: #ddd
      text-decoration: none

div.wpcf7-response-output
  margin: 0
div.wpcf7-validation-errors
  border: none
  background: transparentize($yel, .5)

.wp-theme-credits
  background: $txt
  text-align: center
  overflow: hidden
  padding: $padding * 3
  p
    margin: 0
  a
    color: $bkg

.navigation
  text-align: center
  width: 100%
  margin-top: 3em
  .page-numbers
    color: #666
    font-weight: bold
    text-decoration: none
    padding: .5em
    &:hover, &active, &:focus, &.current
      color: $red

.post-date
  font-weight: bold
  color: $red
.post-title a
  &, &:hover, &:active, &:focus
    color: $txt
    text-decoration: none
.more-link
  @include btn()
  display: block
  margin-top: 1em
  width: auto

.attachment-bloc
  width: 100%
  height: auto

.nav-links div
  display: inline-block
  margin: 1em
  .post-title
    line-height: 1em

.front-bloc
  text-align: center
  h2
    color: $txt
.front-bloc-link
  position: relative
  display: block
  overflow: hidden
  &:hover, &:focus
    .front-bloc-info
      opacity: 1
.front-bloc-info
  opacity: 0
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: transparentize($red, .2)
  transition: all .2s ease-out
.front-bloc-title
  position: relative
  top: 50%
  color: $bkg
  font-weight: bold
  padding: 1em
  transform: translateY(-50%)

.front-formacio
  a
    &, &:hover, &:active, &:focus
      color: $bkg
  .parallax-window-content
    text-align: left
.front-formacio-title
  background: transparent !important
  font-size: 2em !important
  padding: 0 !important
.front-formacio-links
  list-style: none
  a
    &:hover, &:active, &:focus
      text-decoration: none
    &::before
      font: normal normal normal 14px/1 FontAwesome
      content: '\f0c1'
      padding-right: 1em
.front-formacio-documents
  list-style: none
  a
    &:hover, &:active, &:focus
      text-decoration: none
    &::before
      font: normal normal normal 14px/1 FontAwesome
      content: '\f019'
      padding-right: 1em


.parallax-window
  background: transparent
  position: relative
  h1, h2, h3, h4, h5, h6
    color: $bkg
    background: $red
    padding: 1em 2em
    font-size: 140%
    text-transform: uppercase
    display: inline-block
    margin: 0 auto
.parallax-window-content
  top: 50%
  transform: translateY(-50%)
  position: absolute
  width: 100%
  text-align: center
.parallax-window-20
  min-height: 20vh
.parallax-window-40
  min-height: 40vh
.parallax-window-60
  min-height: 60vh
.parallax-window-80
  min-height: 80vh
.parallax-window-100
  min-height: 100vh

.img-foot
  width: 100%
  margin: 0
  padding: .5em
  background: $red
  color: $bkg
  font-weight: bold

.site-description
  color: $bkg
  text-transform: uppercase
  font-weight: bold
  font-size: 1.5em
  @media screen and (min-width: 48em)
    font-size: 3em

.header-xarxes
  @media screen and (min-width: 48em)
    padding: 1.5em
    position: absolute
    bottom: 100px
    right: 0
  .fa
    color: $bkg
    padding: .5rem

.fa.fa-maig
  width: 4rem
  height: 4rem
  display: inline-block
  background: url('../jcc/images/maig.svg') no-repeat center center / contain transparent
  vertical-align: bottom
